MONGO_URL=mongodb+srv://vipinkiroula:4XpOjhtrXqVCklzW@cluster0.s9evuf1.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAU6GDVWWPPR6O44H6
S3_SECRET_ACCESS_KEY=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
PORT=4000
CLIENT_URL=http://localhost:5173
BUCKET_NAME=vipu-homestays
JWT_SECRET=TindaHiKhde